<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styel.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- navbar -->
    <div class="container">
      <div class="row">
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid bg-primary">
          <a class="navbar-brand p-4 text-white" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item px-3">
                <a class="nav-link active text-white" aria-current="page" href="#">Portfolio</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item px-3">
                <a class="nav-link text-white" href="#">Project</a>
              </li> 
            </ul>
          </div>
        </div>
        </nav>
      </div>
       <!-- intro-part -->
      <div class="row mt-5 p-5 justify-content-center">
        <div class="col-4">
          <h4>Hiii</h4>
          <h2>I am <span class="text-danger">Keerthi</span><br>a Web Developer</h2>
          <p>I am good learner ,i like developing web applications</p>
          <div class="d-flex justify-content-start">
            <button class="btn btn-primary me-2">Hire Me</button>
            <button class="btn btn-outline-primary">Download</button>
          </div>
        </div>
        <div class="col-4 text-center">
          <img  class="rounded-circle"src="kk.jpg" height="200"width="200">
        </div>
      </div>
         <!-- language and databases -->
      <div class="container2">
        <h3 class="p-1 mb-1 bg-primary text-white ">SKILLS</h3>
        <div class="skill-cont border border-primary-subtle s-10">
          <h2 class="d-flex justify-content-center ">Languages</h2>
          <div class="d-flex flex-row mb-3 p-5 justify-content-evenly ">
              <div class="skill-1">
                <img src="html.png" height="100px" width="130px">
              </div>
              <div class="skill-2">
                <img src="nodejslogo.png" height="100px" width="130px">
              </div>
              <div class="skill-3">
                <img src="css-logo.jpg" height="100px" width="130px">
              </div>
              <div class="skill-4 ">
                <img src="png-javascript-badge-picture-8.png" height="100px" width="130px">
              </div>
              <div class="skill-5 ">
                <img src="download (1).png" height="100px" width="130px">
              </div>
          </div>
        </div>
      <!-- projects -->
      <div class="row mt-5 p-5 justify-content-center">
        <div class="col-4">
          <h3 class="d-flex justify-content-center mb-5 ">projects</h3>
          <h5 class="d-flex mb-3">Study, Implementation and analysis of the LPN algorithm</h5>
          <div class="d-flex justify-content-start">
            <a href="https://vercel.com/docs/cli/link" >Vercel</a>
          </div>
        </div>
        <div class="col-4 text-center">
          <img src="code-examples-vercel.jpg" height="200px" width="370px">
        </div>
      </div>
      <div class="services d-flex justify-content-evenly mt-5 px-4">
        <div class="s1">
          <div class="icon d-flex justify-content-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="bi bi-display" viewBox="0 0 16 16">
            <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"/>
            </svg>
          </div>
          <h5 class="heading d-flex justify-content-center">Creative Designers</h5>
          <div class="para">Creating design involves imagery<br> and digital animation.</div>
        </div>
        <div class="s3">
          <div class="icon d-flex justify-content-center">  
          <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="bi bi-hdd-stack" viewBox="0 0 16 16">
            <path d="M14 10a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-1a1 1 0 0 1 1-1h12zM2 9a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-1a2 2 0 0 0-2-2H2z"/>
            <path d="M5 11.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM14 3a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
            <path d="M5 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm-2 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          </svg>
          </div>
          <h5 class="heading d-flex justify-content-center ">Maintainance</h5>
          <div class="para">Maintenance means the adjustment.</div>
        </div>
        <div class="s4">
          <div class="icon d-flex justify-content-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
          </svg>
          </div>
            <h5 class="heading d-flex justify-content-center">Time Management</h5>
            <div class="para">Time management is a tecnique<br> for using your time.</div>
        </div>
     </div>
      <div class="footer-part bg-dark text-white text-center p-3 mt-5">
        <div class="container">
          <div class="row">
              <div class="col-md-12 mb-5">
                  <h4 class="mb-5">ARROUND THE WEB</h4>
                  <a href="#" class="text-white mr-2"><i class="fab fa-linkedin"></i></a>
                  <a href="#" class="text-white mr-2"><i class="fab fa-github"></i></a>
                  <a href="#" class="text-white mr-2"><i class="fa-brands fa-instagram"></i></a>      
                </div>
              </div>
          </div>
      </div>
      </div>
    </div>
 </body>
</html>